
|===============================|
|                    Madgascar 3|
| Class        A                |
| FechHora.  04/06/12 03:50:51  |
| Prec. 42                      |
| SanNicolas Garza UANL         |
| cine Lcc.Equipo6              |
|_______________________________|
|===============================|
|                    Madgascar 3|
| Class        A                |
| FechHora.  04/06/12 03:50:51  |
| Prec. 42                      |
| SanNicolas Garza UANL         |
| cine Lcc.Equipo6              |
|_______________________________|
|===============================|
|                    Madgascar 3|
| Class        A                |
| FechHora.  04/06/12 03:50:51  |
| Prec. 42                      |
| SanNicolas Garza UANL         |
| cine Lcc.Equipo6              |
|_______________________________|