

	 --------------------------------------------------
	                  ***  ESTRENOS ***                
	 --------------------------------------------------


                NOMBRE PELICULA            CLASIFICION  
	 --------------------------------------------------

	                      Ice Age 4            A 
	                    Madgascar 3            A 
	                          MIB 3            A 
	                     Battleship            B 
	                 Los Vengadores            A 
	                  Rec 3 Génesis            A 
	          Los juegos del Hambre            B 
	   American Pie: El Reencuentro            B 